﻿// <auto-generated />
using System;
using GandaCarsAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GandaCarsAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201009145216_bugFixTijd")]
    partial class bugFixTijd
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GandaCarsAPI.Models.BusChauffeur", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Achternaam");

                    b.Property<string>("Email");

                    b.Property<DateTimeOffset>("GeboorteDatum");

                    b.Property<int>("Stelsel");

                    b.Property<int>("Uurloon");

                    b.Property<string>("Voornaam")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("BusChauffeurs");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Dienst", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BusChauffeurId");

                    b.Property<string>("BusChauffeurId1");

                    b.Property<DateTimeOffset>("DagVanToevoegen");

                    b.Property<int>("EindDag");

                    b.Property<DateTimeOffset>("EindUur");

                    b.Property<string>("Naam")
                        .IsRequired();

                    b.Property<int>("StartDag");

                    b.Property<DateTimeOffset>("StartUur");

                    b.HasKey("Id");

                    b.HasIndex("BusChauffeurId");

                    b.HasIndex("BusChauffeurId1");

                    b.ToTable("Diensten");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveDienst", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AndereMinuten");

                    b.Property<string>("BusChauffeurId");

                    b.Property<DateTimeOffset>("DagVanToevoegen");

                    b.Property<DateTimeOffset>("Einde");

                    b.Property<string>("GerelateerdeDienstId");

                    b.Property<string>("Naam");

                    b.Property<DateTimeOffset>("Start");

                    b.HasKey("Id");

                    b.HasIndex("BusChauffeurId");

                    b.HasIndex("GerelateerdeDienstId")
                        .IsUnique()
                        .HasFilter("[GerelateerdeDienstId] IS NOT NULL");

                    b.ToTable("EffectieveDiensten");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveOnderbreking", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("EffectiefEinde");

                    b.Property<string>("EffectieveDienstId");

                    b.Property<DateTimeOffset>("EffectieveStart");

                    b.Property<int>("type");

                    b.HasKey("Id");

                    b.HasIndex("EffectieveDienstId");

                    b.ToTable("EffectieveOnderbrekingen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Feestdag", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("Dag");

                    b.Property<string>("Naam");

                    b.HasKey("Id");

                    b.ToTable("Feestdagen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Instellingen", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AantalMinutenAdministratieveTijdVoorDienst");

                    b.Property<double>("AmplitudeMiliseconds");

                    b.Property<double>("FietsVergoeding");

                    b.Property<double>("Nachtwerk");

                    b.Property<double>("NachtwerkEinde");

                    b.Property<double>("NachtwerkNaStartAdministratieveTijd");

                    b.Property<double>("NachtwerkStart");

                    b.Property<double>("NachtwerkVoorEindeAdministratieveTijd");

                    b.Property<double>("OnderbrekingsVergoeding");

                    b.Property<double>("Premie");

                    b.Property<double>("Zaterdag");

                    b.HasKey("Id");

                    b.ToTable("Instellingen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Onderbreking", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DienstId");

                    b.Property<int>("EindDag");

                    b.Property<DateTimeOffset>("EindUur");

                    b.Property<int>("StartDag");

                    b.Property<DateTimeOffset>("StartUur");

                    b.Property<int>("type");

                    b.HasKey("Id");

                    b.HasIndex("DienstId");

                    b.ToTable("Onderbrekingen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Dienst", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.BusChauffeur")
                        .WithMany("Diensten")
                        .HasForeignKey("BusChauffeurId");

                    b.HasOne("GandaCarsAPI.Models.BusChauffeur", "BusChauffeur")
                        .WithMany()
                        .HasForeignKey("BusChauffeurId1");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveDienst", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.BusChauffeur", "BusChauffeur")
                        .WithMany()
                        .HasForeignKey("BusChauffeurId");

                    b.HasOne("GandaCarsAPI.Models.EffectieveDienst", "GerelateerdeDienst")
                        .WithOne()
                        .HasForeignKey("GandaCarsAPI.Models.EffectieveDienst", "GerelateerdeDienstId");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveOnderbreking", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.EffectieveDienst")
                        .WithMany("EffectieveOnderbrekingen")
                        .HasForeignKey("EffectieveDienstId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Onderbreking", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.Dienst")
                        .WithMany("Onderbrekingen")
                        .HasForeignKey("DienstId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
