﻿// <auto-generated />
using System;
using GandaCarsAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GandaCarsAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201102153902_updateLoonfiche")]
    partial class updateLoonfiche
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GandaCarsAPI.Models.BusChauffeur", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AantalDagenJaarlijksVerlof");

                    b.Property<string>("Achternaam");

                    b.Property<double>("AfstandKM");

                    b.Property<DateTimeOffset>("GeboorteDatum");

                    b.Property<string>("Huisnummer");

                    b.Property<string>("Land");

                    b.Property<double>("OverUren");

                    b.Property<string>("Postcode");

                    b.Property<string>("Stad");

                    b.Property<int>("Stelsel");

                    b.Property<string>("Straatnaam");

                    b.Property<double>("Uurloon");

                    b.Property<string>("Voornaam")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("BusChauffeurs");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Dienst", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BusChauffeurId");

                    b.Property<string>("BusChauffeurId1");

                    b.Property<DateTimeOffset>("DagVanToevoegen");

                    b.Property<int>("EindDag");

                    b.Property<TimeSpan?>("EindUur");

                    b.Property<string>("Naam")
                        .IsRequired();

                    b.Property<int>("StartDag");

                    b.Property<TimeSpan?>("StartUur");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("BusChauffeurId");

                    b.HasIndex("BusChauffeurId1");

                    b.ToTable("Diensten");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveDienst", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AndereMinuten");

                    b.Property<string>("BusChauffeurId");

                    b.Property<DateTimeOffset>("DagVanToevoegen");

                    b.Property<DateTimeOffset>("Einde");

                    b.Property<string>("GerelateerdeDienstId");

                    b.Property<string>("Naam");

                    b.Property<DateTimeOffset>("Start");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("BusChauffeurId");

                    b.HasIndex("GerelateerdeDienstId")
                        .IsUnique()
                        .HasFilter("[GerelateerdeDienstId] IS NOT NULL");

                    b.ToTable("EffectieveDiensten");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveOnderbreking", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("EffectiefEinde");

                    b.Property<string>("EffectieveDienstId");

                    b.Property<DateTimeOffset>("EffectieveStart");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("EffectieveDienstId");

                    b.ToTable("EffectieveOnderbrekingen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Feestdag", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("Dag");

                    b.Property<string>("Naam");

                    b.HasKey("Id");

                    b.ToTable("Feestdagen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Instellingen", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AantalMinutenAdministratieveTijdVoorDienst");

                    b.Property<double>("AantalMinutenAdministratieveTijdVoorDienstMetMeerDan2Onderbrekingen");

                    b.Property<double>("AantalUrenStandaardWerkdag");

                    b.Property<double>("AmplitudeMiliseconds");

                    b.Property<string>("DefaultGeselecteerdeKolommenBijBuschauffeurTabel");

                    b.Property<double>("DefaultVoorschot1");

                    b.Property<double>("DefaultVoorschot2");

                    b.Property<double>("DefaultVoorschotVolgendeMaand");

                    b.Property<double>("FietsVergoeding");

                    b.Property<double>("GewaarbordLoonLaatsteDeel");

                    b.Property<double>("GewaarborgdLoonEersteWeek");

                    b.Property<double>("GewaarborgdLoonTweedeWeek");

                    b.Property<double>("Nachtwerk");

                    b.Property<double>("NachtwerkEinde");

                    b.Property<double>("NachtwerkNaStartAdministratieveTijd");

                    b.Property<double>("NachtwerkStart");

                    b.Property<double>("NachtwerkVoorEindeAdministratieveTijd");

                    b.Property<double>("OnderbrekingsVergoeding");

                    b.Property<double>("Premie");

                    b.Property<double>("WerktijdFeestdag");

                    b.Property<double>("Zaterdag");

                    b.HasKey("Id");

                    b.ToTable("Instellingen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.LoonficheSetting", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("ARABvergoeding");

                    b.Property<double>("Bedrijsvoorheffing");

                    b.Property<string>("BusChauffeurId");

                    b.Property<int>("FietsRitten");

                    b.Property<double>("GewerkteUrenDezeMaand");

                    b.Property<int>("Jaar");

                    b.Property<double>("Loonbeslag");

                    b.Property<int>("Maand");

                    b.Property<double>("MilisecondenGewaarborgdLoonEersteWeek");

                    b.Property<double>("MilisecondenGewaarborgdLoonLaatsteDeel");

                    b.Property<double>("MilisecondenGewaarborgdLoonTweedeWeek");

                    b.Property<double>("NieuweOverUrenBc");

                    b.Property<double>("OntvangenVoorschot1");

                    b.Property<double>("OntvangenVoorschot2");

                    b.Property<double>("OverurenOpnemen");

                    b.Property<double>("RSZ");

                    b.Property<double>("ResterendeUrenDezeMaand");

                    b.Property<double>("VoorschotVolgendeMaand");

                    b.HasKey("Id");

                    b.HasIndex("BusChauffeurId");

                    b.ToTable("LoonficheSettings");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Onderbreking", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DienstId");

                    b.Property<int>("EindDag");

                    b.Property<TimeSpan>("EindUur");

                    b.Property<int>("StartDag");

                    b.Property<TimeSpan>("StartUur");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("DienstId");

                    b.ToTable("Onderbrekingen");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Dienst", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.BusChauffeur")
                        .WithMany("Diensten")
                        .HasForeignKey("BusChauffeurId");

                    b.HasOne("GandaCarsAPI.Models.BusChauffeur", "BusChauffeur")
                        .WithMany()
                        .HasForeignKey("BusChauffeurId1");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveDienst", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.BusChauffeur", "BusChauffeur")
                        .WithMany("EffectieveDiensten")
                        .HasForeignKey("BusChauffeurId");

                    b.HasOne("GandaCarsAPI.Models.EffectieveDienst", "GerelateerdeDienst")
                        .WithOne()
                        .HasForeignKey("GandaCarsAPI.Models.EffectieveDienst", "GerelateerdeDienstId");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.EffectieveOnderbreking", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.EffectieveDienst")
                        .WithMany("EffectieveOnderbrekingen")
                        .HasForeignKey("EffectieveDienstId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GandaCarsAPI.Models.LoonficheSetting", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.BusChauffeur", "BusChauffeur")
                        .WithMany("loonficheSettings")
                        .HasForeignKey("BusChauffeurId");
                });

            modelBuilder.Entity("GandaCarsAPI.Models.Onderbreking", b =>
                {
                    b.HasOne("GandaCarsAPI.Models.Dienst")
                        .WithMany("Onderbrekingen")
                        .HasForeignKey("DienstId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
